/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetSearchTool-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\AssetSearchTool.cpp.obj"
"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\AssetSearchTool.gen.cpp.obj"
"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\AssetSearchTool.init.gen.cpp.obj"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\UE4Editor-AssetSearchTool-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_AssetSearchTool