/MANIFEST:EMBED
/MANIFESTINPUT:G:\Branch_Source\TDAll\J2UE4\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\AssetSearchTool.cpp.obj"
"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\AssetSearchTool.gen.cpp.obj"
"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\AssetSearchTool.init.gen.cpp.obj"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\StatsViewer\UE4Editor-StatsViewer.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\MaterialEditor\UE4Editor-MaterialEditor.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorWidgets\UE4Editor-EditorWidgets.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopPlatform\UE4Editor-DesktopPlatform.lib"
"G:\Branch_Source\TDAll\J2UE4\Engine\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UE4Editor\Development\EditorScriptingUtilities\UE4Editor-EditorScriptingUtilities.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Binaries\Win64\UE4Editor-AssetSearchTool-0001.dll"
/IMPLIB:"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Intermediate\Build\Win64\UE4Editor\Development\AssetSearchTool\UE4Editor-AssetSearchTool-0001.suppressed.lib"
/PDB:"G:\Branch_Source\TDAll\TheDivision_Client\Plugins\AssetSearchTool\Binaries\Win64\UE4Editor-AssetSearchTool-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AssetSearchTool